[server]
host: localhost
klippy_uds_address: {data_path}/comms/klippy.sock

[authorization]
trusted_clients: 192.168.1.0/24
cors_domains:
 http://app.fluidd.xyz

[machine]
validate_service: False

[octoprint_compat]

[analysis]
