[gcode_macro PRIME_NOZZLE]
description: Print two lines for priming the nozzle
gcode:
    {% set WIDTH = params.WIDTH|default(0.45)|float %}
    {% set X0 = 1 %}
    {% set Z = params.Z|default(0.2)|float %}
    {% set LENGTH = 200 %}
    {% set Y0 = 5 %}
    {% set Y1 = Y0 + LENGTH %}

    G90 # Use absolute coordinates
    M82 # Use absolute extruder coordinates
    G92 E0 # Reset the extruder
    # Two lines priming the nozzle
    G1 X0.1 Y20 Z0.25 F2000
    G1 Y200 F1500 E10
    G1 X0.4 F2000
    G1 Y20 F1500 E20
    # Reset the extruder
    G92 E0

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    G90 # Use absolute coordinates
    M82 # Use absolute extruder coordinates
    SET_GCODE_OFFSET Z=0 # Reset Z offset

    M140 S{BED_TEMP} # Start bed heating
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP - 5} # Wait for most of the heating to be done before continuing
    G28 # Home axes
    M104 S{EXTRUDER_TEMP} # Start heating extruder to final temperature
    M190 S{BED_TEMP} # Wait for bed to reach temperature

    M104 S150 # Set 150°C as a target for safe nozzle warmup, while doing the bed level

    BED_MESH_CALIBRATE ADAPTIVE=1

    M109 S{EXTRUDER_TEMP} # Set final extruder temperature and wait
    G1 Z10 F2000 # Lift up nozzle to not scratch the bed and to not leave a blob

    # PRIME_NOZZLE

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

    # Use relative coordinates
    G91
    # Use relative extruder coordinates
    M82
    # Move nozzle away from print while retracting
    G1 Y10 Z10 E-5 F3000
    # Use absolute coordinates
    G90
    # Present print
    G1 Y220 F200

    # Disable steppers
    M84

