# [gcode_macro PRIME_NOZZLE]
# description: Print two lines for priming the nozzle
# gcode:
#     {% set WIDTH = params.WIDTH|default(0.45)|float %}
#     {% set X0 = 1 %}
#     {% set Z = params.Z|default(0.2)|float %}
#     {% set LENGTH = 200 %}
#     {% set Y0 = 5 %}
#     {% set Y1 = Y0 + LENGTH %}

#     G90 # Use absolute coordinates
#     M82 # Use absolute extruder coordinates
#     G92 E0 # Reset the extruder
#     # Two lines priming the nozzle
#     G1 X0.1 Y20 Z0.25 F2000
#     G1 Y200 F1500 E10
#     G1 X0.4 F2000
#     G1 Y20 F1500 E20
#     # Reset the extruder
#     G92 E0

[gcode_macro PRESENT_PRINT]
description: Move the bed so that the print is nicely accessible for removal
gcode:
    {% set X = printer.toolhead.axis_minimum.x + 5 %}
    {% set Y = printer.toolhead.axis_maximum.y - 5 %}
    {% set Z1 = min(printer.toolhead.position.z + 3, printer.toolhead.axis_maximum.z) %}
    {% set Z2 = max(Z1, min(printer.toolhead.position.z + 50, printer.toolhead.axis_maximum.z - 10)) %}
    {% set E = -params.RETRACT|default(0)|float %}
    {% set RETRACTION_SPEED = params.RETRACTION_SPEED|default(25*60)|float %}
    {% set SPEED = params.RETRACTION_SPEED|default(60*60)|float %}

    SAVE_GCODE_STATE NAME=_present_print
    G90 # Use absolute coordinates
    M82 # Relative extruder coordinates
    G1 Z{Z1} E{E} F{RETRACTION_SPEED} # First a short retraction move
    G0 X{X} Y{Y} Z{Z2} F{SPEED} # Then present the print
    RESTORE_GCODE_STATE NAME=_present_print

[gcode_macro START_PRINT]
description: Prepare the printer for operation, should be called at the beginning of gcode
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    G90 # Use absolute coordinates
    M82 # Use absolute extruder coordinates
    SET_GCODE_OFFSET Z=0 # Reset Z offset

    M140 S{BED_TEMP} # Start bed heating
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP - 5} # Wait for most of the heating to be done before continuing
    G28 # Home axes

    M104 S150 # Set 150°C as a target for safe nozzle warmup, while doing the bed level
    M190 S{BED_TEMP} # Wait for bed to reach temperature

    BED_MESH_CALIBRATE ADAPTIVE=1

    M109 S{EXTRUDER_TEMP} # Set final extruder temperature and wait
    G1 Z10 F2000 # Lift up nozzle to not scratch the bed and to not leave a blob

    # PRIME_NOZZLE

[gcode_macro END_PRINT]
description: Stop the printer and present print, should be called at the end of gcode
gcode:
    TURN_OFF_HEATERS
    SET_FAN_SPEED FAN=fan SPEED=0 # Turn off part fan
	PRESENT_PRINT RETRACT=2
    M84 # Disable steppers

[gcode_macro CANCEL_PRINT]
description: Cancel and present the print
rename_existing: _CANCEL_PRINT
gcode:
    _CANCEL_PRINT
    END_PRINT

[gcode_macro PAUSE]
description: Pause the print
rename_existing: _PAUSE
variable_retract: 2
variable_extruder_temperature: 0 # Will be overwritten inside
variable_fan_speed: 0 # Will be overwritten inside
gcode:
    _PAUSE
    SAVE_GCODE_STATE NAME=pause_state
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=extruder_temperature VALUE={printer.extruder.target}
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=fan_speed VALUE={printer.fan.speed}
    M104 S150 # Set 150°C as a target for safe nozzle idling temperature
    SET_FAN_SPEED FAN=fan SPEED=0 # Turn off part fan
    PRESENT_PRINT RETRACT={printer["gcode_macro PAUSE"].retract}

[gcode_macro RESUME]
description: Resume paused print
rename_existing: _RESUME
gcode:
    M109 S{printer["gcode_macro PAUSE"].extruder_temperature} # Restore hotend temperature (with wait)
    SET_FAN_SPEED FAN=fan SPEED={printer["gcode_macro PAUSE"].fan_speed} # Restore part cooling fan speed
    RESTORE_GCODE_STATE NAME=pause_state MOVE=1 MOVE_SPEED={60*60}

    # For the unretract we save the state once again, so that we can safely use relative coordinates
    SAVE_GCODE_STATE NAME=pause_state
    M82 # Relative extruder coordinates
    G1 E{printer["gcode_macro PAUSE"].retract}
    RESTORE_GCODE_STATE NAME=pause_state

    _RESUME

