[mcu]
serial: /dev/ttyS0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 40
max_z_accel: 100

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 128
# endstop_pin: tmc2209_stepper_x:virtual_endstop  # Sensorless homing
endstop_pin: ^P1.29
position_endstop: -27
position_min: -27
position_max: 230
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: P1.17
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 250
# diag_pin: P1.29 # Sensorless homing
driver_SGTHRS: 100

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 128
# endstop_pin: tmc2209_stepper_y:virtual_endstop  # Sensorless homing
endstop_pin: ^P1.27
position_endstop: -14
position_min: -14
position_max: 216
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: P1.15
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 250
# diag_pin: P1.27 # Sensorless homing
driver_SGTHRS: 100

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 8
microsteps: 128
endstop_pin: probe:z_virtual_endstop
position_min: -1
position_max: 240

[tmc2209 stepper_z]
uart_pin: P1.10
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

[extruder]
max_extrude_only_distance: 100.0
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 128
rotation_distance: 7.07
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: P0.24
min_temp: 0
max_temp: 300
[extruder]
control = pid
pid_kp = 27.285
pid_ki = 1.399
pid_kd = 133.015

[tmc2209 extruder]
uart_pin: P1.8
run_current: 0.9
hold_current: 0.500
stealthchop_threshold: 5

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
min_temp: 0
max_temp: 130
control = pid
pid_kp = 70
pid_ki = 1
pid_kd = 1500
smooth_time = 10

[fan]  # Print cooling fan
pin: P2.3

[heater_fan extruder_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0

[temperature_fan case_fan]
pin: P0.0
sensor_pin: P0.25
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp = 5
pid_Ki = 1
pid_Kd = 10
pid_deriv_time: 20
min_speed = 0.1
min_temp = -20
max_temp = 80
gcode_id: case_fan

[respond]

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/printer_data/gcodes

[exclude_object]

[include printer_*.cfg]
