[mcu]
serial: /dev/ttyAMA0

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_z_velocity: 25
max_z_accel: 100


# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: .0125
endstop_pin: tmc2209_stepper_x:virtual_endstop #sensorless homing
# endstop_pin: P1.29  # P1.28 for X-max
position_endstop: 0
position_max: 235
homing_speed: 50
homing_retract_dist: 0


[tmc2209 stepper_x]
uart_pin: P1.17
microsteps: 16
interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 250
# stealthchop_threshold: 0
diag_pin: P1.29
driver_SGTHRS: 100

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: .0125
endstop_pin: tmc2209_stepper_y:virtual_endstop  #sensorless homing
# endstop_pin: P1.27  # P1.26 for Y-max
position_endstop: 0
position_max: 235
homing_speed: 50
homing_retract_dist: 0


[tmc2209 stepper_y]
uart_pin: P1.15
microsteps: 16
interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 250
# stealthchop_threshold: 0
diag_pin: P1.27
driver_SGTHRS: 100

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -3


[tmc2209 stepper_z]
uart_pin: P1.10
microsteps: 16
interpolate: True
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 50


[extruder]
max_extrude_only_distance: 100.0
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: .010526
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
pressure_advance: 0.2
pressure_advance_smooth_time: 0.010
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: P1.8
microsteps: 16
interpolate: False
run_current: 0.9
hold_current: 0.500
stealthchop_threshold: 5

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[heater_fan e0_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

#[bltouch]
#sensor_pin: P1.25
#control_pin: P2.0
#x_offset: 0
#y_offset: 0
#z_offset: 2.4
#pin_move_time: 0.675

[safe_z_home]
home_xy_position: 155,120
speed: 80.0
z_hop: 10.0
z_hop_speed: 10.0

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 90,30
mesh_max: 230, 220
probe_count: 3,3
fade_start: 1.0
mesh_pps: 2,2

[display]
lcd_type: st7920
cs_pin: P1.19
sclk_pin: P1.21
sid_pin: P1.23
encoder_pins: ^P1.18, ^P1.20
click_pin: !P0.28

[output_pin beeper]
pin: P1.30

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

[gcode_macro HOME_ABL]
gcode:
    G28
    BED_MESH_CALIBRATE
    G90
    G1 X155 Y120 F3000
