[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 40
max_z_accel: 100

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 128
# endstop_pin: tmc2209_stepper_x:virtual_endstop  # Sensorless homing
endstop_pin: ^P1.29
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: P1.17
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 250
# diag_pin: P1.29 # Sensorless homing
driver_SGTHRS: 100

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 128
# endstop_pin: tmc2209_stepper_y:virtual_endstop  # Sensorless homing
endstop_pin: ^P1.27
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: P1.15
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 250
# diag_pin: P1.27 # Sensorless homing
driver_SGTHRS: 100

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 8
microsteps: 128
# endstop_pin: probe:z_virtual_endstop  # BL-touch
endstop_pin: ^P1.25
position_max: 250
position_endstop: 0

[tmc2209 stepper_z]
uart_pin: P1.10
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

[extruder]
max_extrude_only_distance: 100.0
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 128
rotation_distance: 30.492053
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
# pressure_advance: 0.2
# pressure_advance_smooth_time: 0.010
control: pid
pid_Kp: 23.996
pid_Ki: 1.088
pid_Kd: 132.275
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: P1.8
run_current: 0.9
hold_current: 0.500
stealthchop_threshold: 5

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
# tuned for insulated stock bed @ 80C
pid_Kp: 70.815
pid_Ki: 1.276
pid_Kd: 942.557
min_temp: 0
max_temp: 130

[fan]  # Print cooling fan
pin: P2.3

[heater_fan e0_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0

#[bltouch]
#sensor_pin: P1.25
#control_pin: P2.0
#x_offset: 0
#y_offset: 0
#z_offset: 2.4
#pin_move_time: 0.675

#[safe_z_home]
#home_xy_position: 155,120
#speed: 80.0
#z_hop: 10.0
#z_hop_speed: 10.0

#[bed_mesh]
#speed: 80
#horizontal_move_z: 5
#mesh_min: 90,30
#mesh_max: 230, 220
#probe_count: 3,3
#fade_start: 1.0
#mesh_pps: 2,2

#[gcode_macro G29]
#gcode:
#    BED_MESH_CALIBRATE

#[gcode_macro HOME_ABL]
#gcode:
#    G28
#    BED_MESH_CALIBRATE
#    G90
#    G1 X155 Y120 F3000

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    # Use absolute coordinates
    G90
    # Use absolute extruder coordinates
    M82
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0

    # Start bed heating
    M140 S{BED_TEMP}
    # Wait a bit for the bed to warm up a bit
    G4 P120000
    # Start heating extruder to final temperature
    M104 S{EXTRUDER_TEMP}
    # Home X and Y, becaue these don't care about bed being warmed up
    G28 X Y
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Home the Z axis
    G28 Z
    # Lift up nozzle to not scratch the bed, move X, Y to start priming
    G1 X0.1 Y20 Z5 F3000
    # Set final extruder temperature and wait
    M109 S{EXTRUDER_TEMP}
    # Reset the extruder
    G92 E0
    # Two lines priming the nozzle
    G1 Z0.3 F3000
    G1 Y200 F1500 E10
    G1 X0.4 F3000
    G1 Y20 F1500 E20
    # Lift up nozzle again
    G1 Z5 F3000
    # Reset the extruder
    G92 E0

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

    # Use relative coordinates
    G91
    # Use relative extruder coordinates
    M82
    # Move nozzle away from print while retracting
    G1 Z5 E-3 F3000
    # Use absolute coordinates
    G90
    # Present print
    G1 Z200 F500

    # Disable steppers
    M84
