[mcu]
serial: /dev/ttyS0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 40
max_z_accel: 100

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 128
# endstop_pin: tmc2209_stepper_x:virtual_endstop  # Sensorless homing
endstop_pin: ^P1.29
position_endstop: -27
position_min: -27
position_max: 230
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: P1.17
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 250
# diag_pin: P1.29 # Sensorless homing
driver_SGTHRS: 100

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 128
# endstop_pin: tmc2209_stepper_y:virtual_endstop  # Sensorless homing
endstop_pin: ^P1.27
position_endstop: -14
position_min: -14
position_max: 216
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: P1.15
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 250
# diag_pin: P1.27 # Sensorless homing
driver_SGTHRS: 100

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 8
microsteps: 128
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 250

[tmc2209 stepper_z]
uart_pin: P1.10
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

[extruder]
max_extrude_only_distance: 100.0
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 128
rotation_distance: 7.07
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: P0.24
# pressure_advance: 0.2
# pressure_advance_smooth_time: 0.010
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: P1.8
run_current: 0.9
hold_current: 0.500
stealthchop_threshold: 5

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
# tuned for insulated stock bed @ 80C
pid_Kp: 70.815
pid_Ki: 1.276
pid_Kd: 942.557
min_temp: 0
max_temp: 130

[fan]  # Print cooling fan
pin: P2.3

[heater_fan extruder_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0

[output_pin probe_control]
pin: P2.0
value: 0

[gcode_macro DEPLOY_PROBE]
gcode:
    SET_PIN PIN=probe_control VALUE=1
    G4 P500 # Wait 500ms for the probe to actually deploy

[gcode_macro STOW_PROBE]
gcode:
    SET_PIN PIN=probe_control VALUE=0

[probe] # Biqu Microprobe v2
pin: ^!P1.25
deactivate_on_each_sample: false
x_offset: 30
y_offset: 19
z_offset: 1
speed: 20
samples: 4
samples_result: median
samples_tolerance: 0.05
sample_retract_dist: 1
samples_tolerance_retries: 2
activate_gcode:
    DEPLOY_PROBE
deactivate_gcode:
    STOW_PROBE

[safe_z_home]
home_xy_position: 20,25
speed: 80.0
z_hop: 10.0
z_hop_speed: 15.0

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 20,20
mesh_max: 210, 196
probe_count: 6
algorithm: bicubic

[temperature_fan case_fan]
pin: P0.0
sensor_pin: P0.25
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp = 5
pid_Ki = 1
pid_Kd = 10
pid_deriv_time: 20
min_speed = 0.2
min_temp = -20
max_temp = 80
gcode_id: case_fan

[output_pin gantry_light]
pin: P0.1
value: 0

[gcode_button gantry_light_switch]
pin: ^!P1.24
press_gcode: GANTRY_LIGHT
debounce_delay: 0.5

[gcode_macro GANTRY_LIGHT]
description: "Toggle the gantry light (withou parameters) or set the state (parameter ON)"
gcode:
    {% set new_state = params.ON|default(not(printer["output_pin gantry_light"].value))|int %}
    RESPOND TYPE=command MSG="Setting gantry LED to {new_state}"
    SET_PIN PIN=gantry_light VALUE={new_state}

[respond]

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/printer_data/gcodes

[gcode_macro PRIME_NOZZLE]
gcode:
    # Use absolute coordinates
    G90
    # Use absolute extruder coordinates
    M82
    # Reset the extruder
    G92 E0
    # Two lines priming the nozzle
    G1 X0.1 Y20 Z0.25 F2000
    G1 Y200 F1500 E10
    G1 X0.4 F2000
    G1 Y20 F1500 E20
    # Reset the extruder
    G92 E0

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0

    # Preheat the bed to 85% of target temperature if we're not there yet
    {% if printer.heater_bed.temperature < BED_TEMP|float*0.75 %}
        M190 S{BED_TEMP|float*0.75}
    {% endif %}
    # Start bed heating to final tmperature
    M140 S{BED_TEMP}
    # Start heating extruder to final temperature
    M104 S{EXTRUDER_TEMP}
    # Home X and Y, becaue these don't care about bed being warmed up
    G28 X Y
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Home the Z axis
    G28 Z
    # Lift up nozzle to not scratch the bed and to not leave a blob
    G1 Z10 F2000
    # Set final extruder temperature and wait
    M109 S{EXTRUDER_TEMP}

    PRIME_NOZZLE

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

    # Use relative coordinates
    G91
    # Use relative extruder coordinates
    M82
    # Move nozzle away from print while retracting
    G1 Y10 Z10 E-5 F3000
    # Use absolute coordinates
    G90
    # Present print
    G1 Y220 F200

    # Disable steppers
    M84

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.285
#*# pid_ki = 1.399
#*# pid_kd = 133.015
